local maleOrFemale = math.random(1, 2)
local char = script.Parent


if maleOrFemale == 1 then
	char["Light Blonde Animazing Hair"]:Destroy()
	char.GirlHair:Destroy()
	
	local accessoryType = math.random(1, 3)
	
	if accessoryType == 1 then
		char["Ultra-Fabulous Hair"]:Destroy()
		char.BlackHair:Destroy()
		local skinColor = math.random(1, 2)
		
		if skinColor == 1 then
			char["Body Colors"].HeadColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].TorsoColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftLegColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightLegColor3 = Color3.fromRGB(108, 88, 75)
			
			local clockworks = math.random(1, 5)
			
			
		elseif skinColor == 2 then
			local clockworks = math.random(1, 5)

		end
		
	elseif accessoryType == 2 then
		char["Ultra-Fabulous Hair"]:Destroy()
		char.BrownCharmerHair:Destroy()
		
		local skinColor = math.random(1, 2)

		if skinColor == 1 then
			char["Body Colors"].HeadColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].TorsoColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftLegColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightLegColor3 = Color3.fromRGB(108, 88, 75)

			local clockworks = math.random(1, 5)

		elseif skinColor == 2 then
			local clockworks = math.random(1, 5)

		end
		
	elseif accessoryType == 3 then
		char.BrownCharmerHair:Destroy()
		char.BlackHair:Destroy()
		
		local skinColor = math.random(1, 2)

		if skinColor == 1 then
			char["Body Colors"].HeadColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].TorsoColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftLegColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightLegColor3 = Color3.fromRGB(108, 88, 75)

			local clockworks = math.random(1, 5)

		elseif skinColor == 2 then
			local clockworks = math.random(1, 5)
			
		end
		
	end
	
elseif maleOrFemale == 2 then
	char.BlackHair:Destroy()
	char.BrownCharmerHair:Destroy()
	char["Ultra-Fabulous Hair"]:Destroy()
	
	local accessoryType = math.random(1, 2)
	
	if accessoryType == 1 then
		char.GirlHair:Destroy()
		
		local skinColor = math.random(1, 2)

		if skinColor == 1 then
			char["Body Colors"].HeadColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].TorsoColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftLegColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightLegColor3 = Color3.fromRGB(108, 88, 75)

			local clockworks = math.random(1, 5)


		elseif skinColor == 2 then
			local clockworks = math.random(1, 5)

		end
		
	elseif accessoryType == 2 then
		char["Light Blonde Animazing Hair"]:Destroy()
		
		local skinColor = math.random(1, 2)

		if skinColor == 1 then
			char["Body Colors"].HeadColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightArmColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].TorsoColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].LeftLegColor3 = Color3.fromRGB(108, 88, 75)
			char["Body Colors"].RightLegColor3 = Color3.fromRGB(108, 88, 75)

			local clockworks = math.random(1, 5)


		elseif skinColor == 2 then
			local clockworks = math.random(1, 5)

		end
		
	end
	
end
